_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: chapters/intro.md
parts:
- caption: 2024/06/26
  numbered: false
  chapters:
  - file: chapters/11/00_past_assignment.ipynb
    title: Past assignment
  - file: chapters/11/01_intro.ipynb
    title: Introduction
  - file: chapters/11/10_napier.ipynb
    title: Napier's bone
  - file: chapters/11/11_napier.ipynb
    title: Napier's Logarithm (1)
  - file: chapters/11/12_napier.ipynb
    title: Napiers Logarithm (2)
  - file: chapters/11/20_leibniz.ipynb
    title: Leibniz's binary system
  - file: chapters/11/21_binary_arithmatics.ipynb
    title: Leibniz's binary arithmatics
  - file: chapters/11/30_assignment.ipynb
    title: Assignment
- caption: 2024/06/19
  numbered: false
  chapters:
  - file: chapters/10/08_dncl_answer.ipynb
    title: Past exam at 2008 (sample answer)
  - file: chapters/10/09_assignment.ipynb
    title: Past assignment
  - file: chapters/10/10_intro.ipynb
    title: Introduction
  - file: chapters/10/11_ybc7289.ipynb
    title: YBC 7289 (1)
  - file: chapters/10/12_ybc7289.ipynb
    title: YBC 7289 (2)
  - file: chapters/10/13_ybc7289.ipynb
    title: YBC 7289 (3)
  - file: chapters/10/14_ybc7289.ipynb
    title: YBC 7289 (4)
  - file: chapters/10/15_assignment.ipynb
    title: Assignment
- caption: 2024/06/12
  numbered: false
  chapters:
  - file: chapters/09/01_aasignment.ipynb
    title: Past Assignment
  - file: chapters/09/02_intro.ipynb
    title: Think like a programmer (1)
  - file: chapters/09/03_intro.ipynb
    title: Think like a programmer (2)
  - file: chapters/09/04_dncl.ipynb
    title: Pseudo language
  - file: chapters/09/05_dncl_2008.ipynb
    title: Past exam at 2008
  - file: chapters/09/06_dncl_2008_template.ipynb
    title: Past exam at 2008 (template)
  - file: chapters/09/07_vibrato.ipynb
    title: Past exam at 2008 (your answer)
  - file: chapters/09/08_dncl_answer.ipynb
    title: Past exam at 2008 (sample answer)
  - file: chapters/09/09_assignment.ipynb
    title: Assignment
- caption: 2024/06/05
  numbered: false
  chapters:
  - file: chapters/08/00_intro.ipynb
    title: Introduction
  - file: chapters/08/01_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/08/02_past_assignment_comment.ipynb
    title: Comments to Past Assignment
  - file: chapters/08/04_timbre.ipynb
    title: Timbre
  - file: chapters/08/05_overtone.ipynb
    title: Overtone
  - file: chapters/08/06_overtone.ipynb
    title: Synthesize (1)
  - file: chapters/08/07_vibrato.ipynb
    title: Synthesize (2)
  - file: chapters/08/08_assignment.ipynb
    title: Assignment
- caption: 2024/05/29
  numbered: false
  chapters:
  - file: chapters/07/01_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/07/02_past_assignment_comment.ipynb
    title: Comments to Past Assignment
  - file: chapters/07/03_combination.ipynb
    title: Combinations
  - file: chapters/07/04_composite.ipynb
    title: Composite Numbers
  - file: chapters/07/05_assignment.ipynb
    title: Assignment
- caption: 2024/05/22
  numbered: false
  chapters:
  - file: chapters/06/01_intro.ipynb
    title: Introduction
  - file: chapters/06/02_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/06/03_past_assignment_comment.ipynb
    title: Comments to Past Assignment
  - file: chapters/06/04_babylonian_numerals.ipynb
    title: Babylonian Numeral
  - file: chapters/06/05_plimpton322.ipynb
    title: Plimpton 322
  - file: chapters/06/06_assignment.ipynb
    title: Assignment
- caption: 2024/05/15
  numbered: false
  chapters:
  - file: chapters/05/00_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/05/01_intro.ipynb
    title: Numeral Systems
  - file: chapters/05/02_intro2.ipynb
    title: Roman Numeral (1)
  - file: chapters/05/22_dict.ipynb
    title: Roman Numeral (2)
  - file: chapters/05/40_egyptian_numerals.ipynb
    title: Egyptian Numeral
  - file: chapters/05/50_assignment.ipynb
    title: Assignment
- caption: 2024/05/08
  numbered: false
  chapters:
  - file: chapters/04/101.ipynb
    title: Introduction
  - file: chapters/04/102_past.ipynb
    title: Past assignment 1
  - file: chapters/04/102.ipynb
    title: Comments to assignment 1
  - file: chapters/04/103_past.ipynb
    title: Past assignment 2
  - file: chapters/04/103.ipynb
    title: Comments to assignment 2
  - file: chapters/04/104.ipynb
    title: How to write your own prompts to ChatGPT
  - file: chapters/04/105_past.ipynb
    title: Assignment (Past)
  - file: chapters/04/106.ipynb
    title: Assignment
- caption: 2024/04/24
  numbered: false
  chapters:
  - file: chapters/03/101.ipynb
    title: Introduction
  - file: chapters/03/102_past.ipynb
    title: Past assignment 1
  - file: chapters/03/102.ipynb
    title: Comments to assignment 1
  - file: chapters/03/103_past.ipynb
    title: Past assignment 2
  - file: chapters/03/103.ipynb
    title: Comments to assignment 2
  - file: chapters/03/104.ipynb
    title: How to write your own prompts to ChatGPT
  - file: chapters/03/105_past.ipynb
    title: Assignment
- caption: 2024/04/17
  numbered: false
  chapters:
  - file: chapters/02/101.ipynb
    title: Introduction
  - file: chapters/02/102_past.ipynb
    title: Past assignment 1
  - file: chapters/02/102.ipynb
    title: Comments to assignment 1
  - file: chapters/02/103_past.ipynb
    title: Past assignment 2
  - file: chapters/02/103.ipynb
    title: Comments to assignment 2
  - file: chapters/02/104.ipynb
    title: How to write your own prompts to ChatGPT
  - file: chapters/02/105.ipynb
    title: Assignment
- caption: 2024/04/10
  numbered: false
  chapters:
  - file: chapters/01/001.ipynb
    title: Introduction
  - file: chapters/01/002.ipynb
    title: Request for cooperation
  - file: chapters/01/003.ipynb
    title: ChatGPT
  - file: chapters/01/004.ipynb
    title: Self-introduction
  - file: chapters/01/005.ipynb
    title: Assignment 1
  - file: chapters/01/006.ipynb
    title: Assignment 2
  - file: chapters/01/intro_add_1
    title: Request for cooperation
    sections:
    - file: chapters/01/intro_add_2
      title: Experiment explanation
    - file: chapters/01/intro_add_3
      title: Informed concent
    - file: chapters/01/intro_add_4
      title: Withdrawal of concent

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: chapters/intro.md
parts:
- caption: 2024/07/03
  numbered: false
  chapters:
  - file: chapters/12/00_assignment.ipynb
    title: Past assignment
  - file: chapters/12/01_intro.ipynb
    title: Introduction
  - file: chapters/12/11_cache.ipynb
    title: Caching
  - file: chapters/12/20_anf.ipynb
    title: Logig synthesis
  - file: chapters/12/42_ml.ipynb
    title: Machine learning (1)
  - file: chapters/12/43_ml.ipynb
    title: Machine learning (2)
  - file: chapters/12/50_smt.ipynb
    title: Assignment
- caption: 2024/06/26
  numbered: false
  chapters:
  - file: chapters/11/00_past_assignment.ipynb
    title: Past assignment
  - file: chapters/11/01_intro.ipynb
    title: Introduction
  - file: chapters/11/10_napier.ipynb
    title: Napier's bone
  - file: chapters/11/11_napier.ipynb
    title: Napier's Logarithm (1)
  - file: chapters/11/12_napier.ipynb
    title: Napiers Logarithm (2)
  - file: chapters/11/20_leibniz.ipynb
    title: Leibniz's binary system
  - file: chapters/11/21_binary_arithmatics.ipynb
    title: Leibniz's binary arithmatics
  - file: chapters/11/30_assignment.ipynb
    title: Assignment
- caption: 2024/06/19
  numbered: false
  chapters:
  - file: chapters/10/08_dncl_answer.ipynb
    title: Past exam at 2008 (sample answer)
  - file: chapters/10/09_assignment.ipynb
    title: Past assignment
  - file: chapters/10/10_intro.ipynb
    title: Introduction
  - file: chapters/10/11_ybc7289.ipynb
    title: YBC 7289 (1)
  - file: chapters/10/12_ybc7289.ipynb
    title: YBC 7289 (2)
  - file: chapters/10/13_ybc7289.ipynb
    title: YBC 7289 (3)
  - file: chapters/10/14_ybc7289.ipynb
    title: YBC 7289 (4)
  - file: chapters/10/15_assignment.ipynb
    title: Assignment
- caption: 2024/06/12
  numbered: false
  chapters:
  - file: chapters/09/01_aasignment.ipynb
    title: Past Assignment
  - file: chapters/09/02_intro.ipynb
    title: Think like a programmer (1)
  - file: chapters/09/03_intro.ipynb
    title: Think like a programmer (2)
  - file: chapters/09/04_dncl.ipynb
    title: Pseudo language
  - file: chapters/09/05_dncl_2008.ipynb
    title: Past exam at 2008
  - file: chapters/09/06_dncl_2008_template.ipynb
    title: Past exam at 2008 (template)
  - file: chapters/09/07_vibrato.ipynb
    title: Past exam at 2008 (your answer)
  - file: chapters/09/08_dncl_answer.ipynb
    title: Past exam at 2008 (sample answer)
  - file: chapters/09/09_assignment.ipynb
    title: Assignment
- caption: 2024/06/05
  numbered: false
  chapters:
  - file: chapters/08/00_intro.ipynb
    title: Introduction
  - file: chapters/08/01_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/08/02_past_assignment_comment.ipynb
    title: Comments to Past Assignment
  - file: chapters/08/04_timbre.ipynb
    title: Timbre
  - file: chapters/08/05_overtone.ipynb
    title: Overtone
  - file: chapters/08/06_overtone.ipynb
    title: Synthesize (1)
  - file: chapters/08/07_vibrato.ipynb
    title: Synthesize (2)
  - file: chapters/08/08_assignment.ipynb
    title: Assignment
- caption: 2024/05/29
  numbered: false
  chapters:
  - file: chapters/07/01_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/07/02_past_assignment_comment.ipynb
    title: Comments to Past Assignment
  - file: chapters/07/03_combination.ipynb
    title: Combinations
  - file: chapters/07/04_composite.ipynb
    title: Composite Numbers
  - file: chapters/07/05_assignment.ipynb
    title: Assignment
- caption: 2024/05/22
  numbered: false
  chapters:
  - file: chapters/06/01_intro.ipynb
    title: Introduction
  - file: chapters/06/02_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/06/03_past_assignment_comment.ipynb
    title: Comments to Past Assignment
  - file: chapters/06/04_babylonian_numerals.ipynb
    title: Babylonian Numeral
  - file: chapters/06/05_plimpton322.ipynb
    title: Plimpton 322
  - file: chapters/06/06_assignment.ipynb
    title: Assignment
- caption: 2024/05/15
  numbered: false
  chapters:
  - file: chapters/05/00_past_assignment.ipynb
    title: Past Assignment
  - file: chapters/05/01_intro.ipynb
    title: Numeral Systems
  - file: chapters/05/02_intro2.ipynb
    title: Roman Numeral (1)
  - file: chapters/05/22_dict.ipynb
    title: Roman Numeral (2)
  - file: chapters/05/40_egyptian_numerals.ipynb
    title: Egyptian Numeral
  - file: chapters/05/50_assignment.ipynb
    title: Assignment
- caption: 2024/05/08
  numbered: false
  chapters:
  - file: chapters/04/101.ipynb
    title: Introduction
  - file: chapters/04/102_past.ipynb
    title: Past assignment 1
  - file: chapters/04/102.ipynb
    title: Comments to assignment 1
  - file: chapters/04/103_past.ipynb
    title: Past assignment 2
  - file: chapters/04/103.ipynb
    title: Comments to assignment 2
  - file: chapters/04/104.ipynb
    title: How to write your own prompts to ChatGPT
  - file: chapters/04/105_past.ipynb
    title: Assignment (Past)
  - file: chapters/04/106.ipynb
    title: Assignment
- caption: 2024/04/24
  numbered: false
  chapters:
  - file: chapters/03/101.ipynb
    title: Introduction
  - file: chapters/03/102_past.ipynb
    title: Past assignment 1
  - file: chapters/03/102.ipynb
    title: Comments to assignment 1
  - file: chapters/03/103_past.ipynb
    title: Past assignment 2
  - file: chapters/03/103.ipynb
    title: Comments to assignment 2
  - file: chapters/03/104.ipynb
    title: How to write your own prompts to ChatGPT
  - file: chapters/03/105_past.ipynb
    title: Assignment
- caption: 2024/04/17
  numbered: false
  chapters:
  - file: chapters/02/101.ipynb
    title: Introduction
  - file: chapters/02/102_past.ipynb
    title: Past assignment 1
  - file: chapters/02/102.ipynb
    title: Comments to assignment 1
  - file: chapters/02/103_past.ipynb
    title: Past assignment 2
  - file: chapters/02/103.ipynb
    title: Comments to assignment 2
  - file: chapters/02/104.ipynb
    title: How to write your own prompts to ChatGPT
  - file: chapters/02/105.ipynb
    title: Assignment
- caption: 2024/04/10
  numbered: false
  chapters:
  - file: chapters/01/001.ipynb
    title: Introduction
  - file: chapters/01/002.ipynb
    title: Request for cooperation
  - file: chapters/01/003.ipynb
    title: ChatGPT
  - file: chapters/01/004.ipynb
    title: Self-introduction
  - file: chapters/01/005.ipynb
    title: Assignment 1
  - file: chapters/01/006.ipynb
    title: Assignment 2
  - file: chapters/01/intro_add_1
    title: Request for cooperation
    sections:
    - file: chapters/01/intro_add_2
      title: Experiment explanation
    - file: chapters/01/intro_add_3
      title: Informed concent
    - file: chapters/01/intro_add_4
      title: Withdrawal of concent

_toc.yml (diff)
@@ -4,6 +4,23 @@
 format: jb-book
 root: chapters/intro.md
 parts:
+- caption: 2024/07/03
+  numbered: false
+  chapters:
+  - file: chapters/12/00_assignment.ipynb
+    title: Past assignment
+  - file: chapters/12/01_intro.ipynb
+    title: Introduction
+  - file: chapters/12/11_cache.ipynb
+    title: Caching
+  - file: chapters/12/20_anf.ipynb
+    title: Logig synthesis
+  - file: chapters/12/42_ml.ipynb
+    title: Machine learning (1)
+  - file: chapters/12/43_ml.ipynb
+    title: Machine learning (2)
+  - file: chapters/12/50_smt.ipynb
+    title: Assignment
 - caption: 2024/06/26
   numbered: false
   chapters:
